{
  "name": "agoodnightspace",
  "version": "1.0.0",
  "description": "SFHacks 2017 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonlatency/agoodnightspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonlatency/agoodnightspace/issues"
  },
  "homepage": "https://github.com/moonlatency/agoodnightspace#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
